<!--index.wxml-->

<view class="container" hidden='{{!loaded}}'>
  <swiper bindchange="bindchange" current='{{previndex}}' circular="true" hidden='{{answerShow || timerShow}}'>
   <block wx:for="{{objs}}" wx:key="">
    <swiper-item>
   <view class='main'>
      <view class='calendar'>
         <view class='num'>{{item.date.num}}</view>
         <view class='date'>
            星期{{item.date.week}}<span>·</span>{{item.date.month}}月{{item.date.day}}号  
         </view>
     </view>
    <view class='content'>
       <view class="label">{{item.content.label}}</view>
       <view class='text'>{{item.content.text}}</view>
    </view>
    </view>
    </swiper-item>
  </block>
</swiper>
</view>
<image src='{{backimg}}'  class='backimg'></image>
<view class='backCurrent' bindtap='backCurrent' hidden='{{answerShow||timerShow}}'>回到今天</view>
<view class='music-box0' hidden='{{timerShow}}'>
</view>
<view class='music-box' hidden='{{timerShow}}'>
         <view class='box'>
               <image bindtap='playAudio' src='/img/play.png' wx:if="{{status ==2 }}"></image>
               <image bindtap='pauseAudio' src='/img/pause.png' wx:if="{{status == 1}}"></image>
               <view class='name'>
                  <view class='title'>{{objs[1].audio.title}}</view>
                  <view class='time' bindtap="bindTimerShow">
                  {{timeShow}}
        <!-- <picker bindchange="bindPickerChange" range="{{timearray}}">
           <image class='set' src='/img/set.png'></image>
        </picker> -->
                 
                  </view>
               </view>
         </view>
         <image class='edit'  src='/img/edit.png' bindtap='answerShow'>
         </image>
</view>
 
<view class="answer-form" hidden='{{!answerShow}}'>
    <block wx:if="{{myScore}}">
        <view class='nums'>
            <view class='mark'>
                您的睡眠质量分数
            </view>

            <view class='large'>
               {{myScore}}
            </view>
            
            <view class='new' bindtap='newAnswer'>重新填写</view>
        </view>
    </block>
    <block wx:else>
        <view wx:for="{{answers}}" wx:key="" class='question'>
            <view class='title'>{{item.title}}</view>
            <view class='options'>
               <radio-group class="radio-group" data-index="{{index}}" bindchange="radioChange">
                  <block wx:for="{{item.options}}" wx:key="">
                    <view>
                       <radio value="{{index}}"/>{{item.question}}
                    </view>
               </block>
             </radio-group>
             </view>
        </view> 
        <view class='submit' bindtap='submit'>提交</view>
    </block>
</view>
<!--定时器页面-->
<view class='timer' hidden='{{!timerShow}}'>
    <view class='bx'>
      <image class='timer-action' bindtap='playAudio' src='/img/play.png' wx:if="{{status ==2 }}"></image>
               <image class='timer-action' bindtap='pauseAudio' src='/img/pause.png' wx:if="{{status == 1}}"></image>
    </view>
   
     
     <view class='content bx'>
         <view class='title'>{{objs[1].audio.title}}</view>
         <view>{{timeShow}}</view>
     </view>

    <view class='bx'>
         <picker bindchange="bindPickerChange" range="{{timearray}}">
          <view  class='op'>
           <image class='set' src='/img/set.png'></image>
           <view>定时器</view>
          </view>
          
        </picker>
    
         <view class='backHome op' bindtap='backhome'>回到首页</view>       
    </view>
    
  
</view>
