/**index.wxss**/
page{
  color: white;
}
.container{
  width:100vw;
  margin: 0 auto;
  overflow: hidden;
}
swiper{
  display: flex;
  height: 100vh;
  width: 100vw;
}
.one{
  width:100vw;
  height: 100vh;
  display: inline-block;
}
.main{
  width:95vw;
  margin:0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.calendar{
  margin:80rpx auto 150rpx auto ;
}
.calendar .num{
  font-size:130rpx;
  line-height:260rpx;
  text-align: center;
}
.calendar .date{
  font-size: 50rpx;
  letter-spacing:10rpx;
}
.calendar .date text{
  font-weight: bold;
}
.content{
  width: 90%;
  margin: 0 auto;
}
.content .label{
   line-height: 80rpx;
}
.content .text{
  font-size: 30rpx;
  line-height: 50rpx;
  width: 100%;
  white-space: pre-line;
}

.music-box0{
  background-color:black;
  color: white;
  opacity: 0.5;
  position: fixed;
  bottom: 0;
  width: 100vw;
  padding:1vh 5vw;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
    height: 140rpx;
}
.music-box{
  color: white;
  position: fixed;
  height: 140rpx;
  bottom: 0;
  width: 100vw;
  padding:1vh 5vw;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 200;
}
.music-box  .box{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.music-box  .box .name{
    margin-left: 10rpx;
}
.music-box  .box .name .time{
   font-size: 30rpx;
   display: flex;
   align-items: center;
}
.music-box  .edit{
    width:80rpx;
   height: 80rpx;
}
.music-box .box image{
  width: 100rpx;
  height: 100rpx;
}

.backCurrent{
  position: absolute;
  width: 150rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border-radius: 20rpx;
  right: 1vw;
  bottom: 150rpx;
  background-color: rgb(0, 0, 0);
  opacity: 0.5;
  color: white;
  font-size: 30rpx;

}
.backimg{
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
}
.music-box .box .set{
  width: 50rpx;
  height: 50rpx;
}
.answer-form{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  animation: answerAnimation 0.5s;
  bottom: 140rpx;
  overflow: auto;
}
@keyframes answerAnimation
{
    from {top: -100vh;}
    to {top: 0vh;}
}
.question{
  width: 95vw;
  margin: 20rpx auto;
}
.question .options  radio-group{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size:30rpx;
  margin-top:15rpx; 
  flex-wrap: wrap;
}
.question .options  radio-group >view{
  margin-right: 20rpx;
}
.question .options radio{
  height: 20rpx;
  transform:scale(0.7);
  width: 20rpx;
  margin-top: 20rpx;
  margin-right: 20rpx;
  opacity: 0.4;
}
.submit{
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  width: 30vw;
  border-radius: 20rpx;
  background-color: black;
  opacity: 0.6;
  margin: 20rpx auto;
  margin-left: 68vw;
}
.nums{
  position: relative;
  margin:0 auto;
  width: 90vw;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  height: 80vh;
  padding-top:10vh; 
}
.nums .large{
  font-size: 300rpx;
}
.nums .new{
  position: absolute;
  bottom: 10vh;
   height: 80rpx;
  line-height: 80rpx;
  width: 30vw;
  border-radius: 20rpx;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

.timer{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  animation: answerAnimation1 0.5s;
  bottom: 0;
  overflow: auto;
  z-index: 300;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
@keyframes answerAnimation1
{
    from {top: 100vh;}
    to {top: 0vh;}
}
.timer-action{
  width:400rpx;
  height: 400rpx;
  margin: 50rpx auto;
  display: block;
}
.timer .content{
  text-align: center;
}
.timer .content .title{
  font-size: 50rpx;
}
.set{
  width: 50rpx;
  height: 50rpx;
}
.op{
  width: 300rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10rpx;
  border: 1px solid white;
  box-sizing: border-box;
  margin-top: 50rpx;
  height: 100rpx;
  border-radius: 10rpx;
}